# Distribute-Money-Transfer-Platform

./: README.md
Distribute Money Transfer Platform/dmtp/: pom.xml
Distribute Money Transfer Platform/dmtp/dmtp-config/config-repo/env/dmtp-gateway/docker/: application.yml
Distribute Money Transfer Platform/dmtp/dmtp-config/config-repo/env/dmtp-server/docker/: application.yml
Distribute Money Transfer Platform/dmtp/dmtp-config/config-repo/env/fi-integration/docker/: application.yml
Distribute Money Transfer Platform/dmtp/dmtp-config/config-repo/env/mock-mts/docker/: application.yml
Distribute Money Transfer Platform/dmtp/dmtp-config/config-repo/env/spring-boot-admin/docker/: application.yml
Distribute Money Transfer Platform/dmtp/dmtp-config/config-repo/env/transfer-repository/docker/: application.yml
Distribute Money Transfer Platform/dmtp/dmtp-config/config-repo/env/validation-server/docker/: application.yml
Distribute Money Transfer Platform/dmtp/dmtp-config/config-server/: Dockerfile  pom.xml
Distribute Money Transfer Platform/dmtp/dmtp-config/config-server/src/main/resources/: application.yml
Distribute Money Transfer Platform/dmtp/dmtp-gateway/: Dockerfile  pom.xml
Distribute Money Transfer Platform/dmtp/dmtp-gateway/src/main/java/com/azry/dmtp/dmtpgateway/: DmtpGatewayApplication.java
Distribute Money Transfer Platform/dmtp/dmtp-gateway/src/main/resources/: application.yml  bootstrap.yml  dmtp-gateway-realm-export.json
Distribute Money Transfer Platform/dmtp/dmtp-gateway/src/test/java/com/azry/dmtp/dmtpgateway/: DmtpGatewayApplicationTests.java
Distribute Money Transfer Platform/dmtp/dmtp-model/: pom.xml
Distribute Money Transfer Platform/dmtp/dmtp-model/src/main/java/com/azry/dmtp/logging/: KafkaMessageLogger.java
Distribute Money Transfer Platform/dmtp/dmtp-model/src/main/java/com/azry/dmtp/messaging/: EventSchemaVersion.java  StatusMessages.java  Topics.java
Distribute Money Transfer Platform/dmtp/dmtp-model/src/main/java/com/azry/dmtp/model/: AccountModel.java  BalanceModel.java  ParticipantModel.java  TransferModel.java  TransferStatusInfo.java  TransferStatusLogModel.java  TransferStatusModel.java  TransferStatusUpdateEvent.java  TransferTypeModel.java
Distribute Money Transfer Platform/dmtp/dmtp-server/: Dockerfile  pom.xml
Distribute Money Transfer Platform/dmtp/dmtp-server/src/main/java/com/azry/dmtpserver/: DmtpServerApplication.java
Distribute Money Transfer Platform/dmtp/dmtp-server/src/main/java/com/azry/dmtpserver/config/: OpenApiConfig.java
Distribute Money Transfer Platform/dmtp/dmtp-server/src/main/java/com/azry/dmtpserver/controller/: TransferController.java
Distribute Money Transfer Platform/dmtp/dmtp-server/src/main/java/com/azry/dmtpserver/mapper/: ReceiveTransferRequestMapper.java  SendTransferRequestMapper.java
Distribute Money Transfer Platform/dmtp/dmtp-server/src/main/java/com/azry/dmtpserver/messaging/: DmtpServerProducer.java
Distribute Money Transfer Platform/dmtp/dmtp-server/src/main/resources/: application.yml  bootstrap.yml
Distribute Money Transfer Platform/dmtp/dmtp-server/src/test/java/com/azry/dmtpserver/: DmtpServerApplicationTests.java
Distribute Money Transfer Platform/dmtp/fi-integration/: Dockerfile  pom.xml
Distribute Money Transfer Platform/dmtp/fi-integration/src/main/resources/: application.yml  bootstrap.yml
Distribute Money Transfer Platform/dmtp/fi-integration/src/main/resources/openapi/: bank-service.json
Distribute Money Transfer Platform/dmtp/mock-mts/: Dockerfile  pom.xml
Distribute Money Transfer Platform/dmtp/mock-mts/src/main/java/com/azry/mockmts/: MockMtsApplication.java
Distribute Money Transfer Platform/dmtp/mock-mts/src/main/resources/: application.yml  bootstrap.yml
Distribute Money Transfer Platform/dmtp/mock-mts/src/test/java/com/azry/mockmts/: MockMtsApplicationTests.java
Distribute Money Transfer Platform/dmtp/observability/agent/: otel.properties
Distribute Money Transfer Platform/dmtp/observability/grafana/provisioning/dashboards/: dashboard.yml  dmtp dashboard-1727096160246.json
Distribute Money Transfer Platform/dmtp/observability/grafana/provisioning/datasources/: datasource.yml
Distribute Money Transfer Platform/dmtp/observability/loki/: loki-config.yml
Distribute Money Transfer Platform/dmtp/observability/otel/: otel-collector-config.yaml
Distribute Money Transfer Platform/dmtp/observability/tempo/: tempo-config.yml
Distribute Money Transfer Platform/dmtp/spring-boot-admin/: Dockerfile  pom.xml
Distribute Money Transfer Platform/dmtp/spring-boot-admin/src/main/resources/: application.yml  bootstrap.yml
Distribute Money Transfer Platform/dmtp/transfer-repository/: Dockerfile  pom.xml
Distribute Money Transfer Platform/dmtp/transfer-repository/src/main/resources/: application.yml  bootstrap.yml
Distribute Money Transfer Platform/dmtp/transfer-repository/src/main/resources/db/migration/: V0.0.0__create_dmtp_schema.sql  V0.0.1__create_transfer_tables.sql  V0.0.2__modify_transfer_status_log_table.sql  V0.0.3__modify_transfer_table.sql  V0.0.4__create_initial_transfer.sql
Distribute Money Transfer Platform/dmtp/transfer-repository/src/main/resources/db/reverse/: hibernate-reverse-engineering-3.0.dtd  hibernate.cfg.properties  hibernate.reveng.xml
Distribute Money Transfer Platform/dmtp/transfer-repository/src/main/resources/graphql/: schema.graphqls
Distribute Money Transfer Platform/dmtp/validation-server/: Dockerfile  pom.xml
Distribute Money Transfer Platform/dmtp/validation-server/src/main/resources/: application.yml  bootstrap.yml
Distribute Money Transfer Platform/dmtp/validation-server/src/main/resources/db/migration/: V0.0.0__create_validation_schema.sql  V0.0.1__create_validation_schema_tables.sql  V0.0.2__add_transfer_limits.sql  V0.0.3__add_blacklisted_users.sql  V0.0.4__change_amount_type.sql
Distribute Money Transfer Platform/dmtp/validation-server/src/test/resources/features/: smoke.feature  validation.feature
(+213 files in other folders)
